VITE_SUPABASE_PROJECT_ID="cowcptxhtwlzrbdcefeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd2NwdHhodHdsenJiZGNlZmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzYxNTAsImV4cCI6MjA3NzkxMjE1MH0.gWDU9YMUfSboVQWuTbfQ6lbab6HX52Vexcq5Y1CBNq4"
VITE_SUPABASE_URL="https://cowcptxhtwlzrbdcefeg.supabase.co"
